<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    
    <groupId>com.afforess</groupId>
    <artifactId>minecartmaniasigncommands</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>Minecart Mania Sign Commands</name>
    <url>http://afforess.com</url>
    <description>This plugin's name is deceiving. While it does handle the majority of sign commands, there are a few cases where addons opt to handle signs themselves. In any case, Sign Commands is vital for the operation of Autonomous farms, holding, ejection, collection range, and various other signs.</description>

    
    <licenses>
        <license>
            <name>Creative Commons Attribution 3.0 Unported (CC BY 3.0)</name>
            <url>http://creativecommons.org/licenses/by/3.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        
        
        <repository>
            <id>nexisonline-repo</id>
            <url>http://repo.nexisonline.net:8080/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        
        <dependency>
            <groupId>com.afforess</groupId>
            <artifactId>minecartmaniacore</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

		
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.3-R0.2-SNAPSHOT</version>
		</dependency>

		
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.2.3-R0.2-SNAPSHOT</version>
		</dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/</sourceDirectory>

        
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/</directory>
                <includes>
                    <include>README</include>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        
        <plugins>

            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <pomPropertiesFile>false</pomPropertiesFile>
                        <manifest>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>

</project>